<%= appNameSlug %>:
  container_name: <%= appNameSlug %>
  build: .
  volumes:
    - ./source:/source:rw
  ports:
    - 9999:80
  command: '/root/shell-apache-php/run.sh'
#  env_file:
    #- .env
#  external_links:
#  environment:
  environment:
    MONGO_HOST: <%= mongoHost %>
    MONGO_DATABASE: plz30
mongodata:
  image: mongo:3.0.4
  volumes:
    - <%= mongoDataPath %>
  command: --break-mongo
mongo:
  image: mongo:3.0.4
  volumes_from:
    - mongodata
  ports:
    - "27017:27017"
  #command: --smallfiles --rest --auth
  command: --smallfiles --rest